# Network configuration
NETWORK=mainnet
EXTERNAL_MODEL_CLUSTER={remote_cluster}

# ClickHouse xatu configuration
CLICKHOUSE_HOST=localhost
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=supersecret
CLICKHOUSE_CLUSTER={cluster}
CLICKHOUSE_VERSION=25.5.10

# Fix xatu docker-compose.yml ports to not clash with xatu-cbt
CLICKHOUSE_01_HTTP_PORT=8223
CLICKHOUSE_01_NATIVE_PORT=9100
CLICKHOUSE_02_HTTP_PORT=8225
CLICKHOUSE_02_NATIVE_PORT=9101

# Xatu configuration
XATU_REF=master

# Logging configuration
LOG_LEVEL=debug # debug, info, warn, error
